<!DOCTYPE html>
<html>
<head>
	<title>Registro de clientes</title>
</head>
<div class="row">
	<form class="contact_form" action="#" id="contact_form" runat="server">
	  <div class="form-all">
	    <ul>
	      <li>
          	<div class="header-text httal htvam">
            <h1 id="header" class="form-header">Registro de Clientes</h1>
          	</div>
	      </li>
	      <li>
	        <label for="name">Nombre:</label>
			<input type="text" placeholder="Carlos Rosendo Gutierrez" required />
	      </li>
	       <li>
	        <label for="data">Datos de Acceso:</label>
	        <div class="row">
	        	<div class="col-xs-8 col-sm-4">
	        		<label for="name">Usuario:</label>
					<input type="text" placeholder="----------" required />
	        	</div>
	        	<div class="col-xs-8 col-sm-4">
	        		<label for="name">Contraseña:</label>
					<input type="password" placeholder="*********" required />
	        	</div>
	        </div>
	      </li>
	      <li>
	        <label for="data">Fecha de nacimiento: </label>
	        <div class="row">
	        	<div class="col-xs-9 col-sm-3">
	        		<label for="name">Dia:</label>
					<select class="form-dropdown" required>
						<option value="null">---------</option>
						<option value="1"> 1 </option>
						<option value="2"> 2 </option>
						<option value="3"> 3 </option>
						<option value="4"> 4 </option>
						<option value="5"> 5 </option>
						<option value="6"> 6 </option>
						<option value="7"> 7 </option>
						<option value="8"> 8 </option>
						<option value="9"> 9 </option>
						<option value="10"> 10 </option>
						<option value="11"> 11 </option>
						<option value="12"> 12 </option>
						<option value="13"> 13 </option>
						<option value="14"> 14 </option>
						<option value="15"> 15 </option>
						<option value="16"> 16 </option>
						<option value="17"> 17 </option>
						<option value="18"> 18 </option>
						<option value="19"> 19 </option>
						<option value="20"> 20 </option>
						<option value="21"> 21 </option>
						<option value="22"> 22 </option>
						<option value="23"> 23 </option>
						<option value="24"> 24 </option>
						<option value="25"> 25 </option>
						<option value="26"> 26 </option>
						<option value="27"> 27 </option>
						<option value="28"> 28 </option>
						<option value="29"> 29 </option>
						<option value="30"> 30 </option>
						<option value="31"> 31 </option>
	            </select>
	        	</div>
	        	<div class="col-xs-9 col-sm-3">
	        		<label for="name">Mes:</label>
	        		<select class="form-dropdown" required>
						<option value="null">---------</option>
						<option value="January"> Enero </option>
						<option value="February"> Febrero </option>
						<option value="March"> Marzo</option>
						<option value="April"> Abril </option>
						<option value="May"> Mayo </option>
						<option value="June"> Junio </option>
						<option value="July"> Julio </option>
						<option value="August"> Agosto </option>
						<option value="September"> Septiembre </option>
						<option value="October"> Octubre </option>
						<option value="November"> Noviembre </option>
						<option value="December"> Diciembre </option>
		            </select>
	        	</div>
	        	<div class="col-xs-9 col-sm-3">
	        		<label for="name">Año:</label>
					<select class="form-dropdown" required>
						<option value="null">---------</option>
						<option value="2016"> 2016 </option>
						<option value="2015"> 2015 </option>
						<option value="2014"> 2014 </option>
						<option value="2013"> 2013 </option>
						<option value="2012"> 2012 </option>
						<option value="2011"> 2011 </option>
						<option value="2010"> 2010 </option>
						<option value="2009"> 2009 </option>
						<option value="2008"> 2008 </option>
						<option value="2007"> 2007 </option>
						<option value="2006"> 2006 </option>
						<option value="2005"> 2005 </option>
						<option value="2004"> 2004 </option>
						<option value="2003"> 2003 </option>
						<option value="2002"> 2002 </option>
						<option value="2001"> 2001 </option>
						<option value="2000"> 2000 </option>
						<option value="1999"> 1999 </option>
						<option value="1998"> 1998 </option>
						<option value="1997"> 1997 </option>
						<option value="1996"> 1996 </option>
						<option value="1995"> 1995 </option>
						<option value="1994"> 1994 </option>
						<option value="1993"> 1993 </option>
						<option value="1992"> 1992 </option>
						<option value="1991"> 1991 </option>
						<option value="1990"> 1990 </option>
						<option value="1989"> 1989 </option>
						<option value="1988"> 1988 </option>
						<option value="1987"> 1987 </option>
						<option value="1986"> 1986 </option>
						<option value="1985"> 1985 </option>
						<option value="1984"> 1984 </option>
						<option value="1983"> 1983 </option>
						<option value="1982"> 1982 </option>
						<option value="1981"> 1981 </option>
						<option value="1980"> 1980 </option>
						<option value="1979"> 1979 </option>
						<option value="1978"> 1978 </option>
						<option value="1977"> 1977 </option>
						<option value="1976"> 1976 </option>
						<option value="1975"> 1975 </option>
						<option value="1974"> 1974 </option>
						<option value="1973"> 1973 </option>
						<option value="1972"> 1972 </option>
						<option value="1971"> 1971 </option>
						<option value="1970"> 1970 </option>
						<option value="1969"> 1969 </option>
						<option value="1968"> 1968 </option>
						<option value="1967"> 1967 </option>
						<option value="1966"> 1966 </option>
						<option value="1965"> 1965 </option>
						<option value="1964"> 1964 </option>
						<option value="1963"> 1963 </option>
						<option value="1962"> 1962 </option>
						<option value="1961"> 1961 </option>
						<option value="1960"> 1960 </option>
						<option value="1959"> 1959 </option>
						<option value="1958"> 1958 </option>
						<option value="1957"> 1957 </option>
						<option value="1956"> 1956 </option>
						<option value="1955"> 1955 </option>
						<option value="1954"> 1954 </option>
						<option value="1953"> 1953 </option>
						<option value="1952"> 1952 </option>
						<option value="1951"> 1951 </option>
						<option value="1950"> 1950 </option>
						<option value="1949"> 1949 </option>
						<option value="1948"> 1948 </option>
						<option value="1947"> 1947 </option>
						<option value="1946"> 1946 </option>
						<option value="1945"> 1945 </option>
						<option value="1944"> 1944 </option>
						<option value="1943"> 1943 </option>
						<option value="1942"> 1942 </option>
						<option value="1941"> 1941 </option>
						<option value="1940"> 1940 </option>
						<option value="1939"> 1939 </option>
						<option value="1938"> 1938 </option>
						<option value="1937"> 1937 </option>
						<option value="1936"> 1936 </option>
						<option value="1935"> 1935 </option>
						<option value="1934"> 1934 </option>
						<option value="1933"> 1933 </option>
						<option value="1932"> 1932 </option>
						<option value="1931"> 1931 </option>
						<option value="1930"> 1930 </option>
						<option value="1929"> 1929 </option>
						<option value="1928"> 1928 </option>
						<option value="1927"> 1927 </option>
						<option value="1926"> 1926 </option>
						<option value="1925"> 1925 </option>
						<option value="1924"> 1924 </option>
						<option value="1923"> 1923 </option>
						<option value="1922"> 1922 </option>
						<option value="1921"> 1921 </option>
						<option value="1920"> 1920 </option>
	            	</select>
	        	</div>
	        </div>
	      </li>
	      <li>
	        <label for="name">Genero:</label>
			<select class="form-dropdown" required>
				<option value="null">---------</option>
				<option value="Male"> Hombre </option>
				<option value="Female"> Mujer </option>
			</select>
	      </li>
	      <li>
	        <label for="data">Direccion:</label>
	        <div class="row">
	        	<div class="col-xs-8 col-sm-4">
	        		<label for="name">Direccion</label>
					<input type="text" placeholder="----------" required />
					<label for="name">Codigo postal</label>
					<input type="text" placeholder="----------" required />
	        	</div>
	        	<div class="col-xs-8 col-sm-4">
	        		<label for="name">Departamento</label>
					<input type="text" placeholder="----------" required />
	        		<label for="name">Ciudad</label>
					<input type="text" placeholder="----------" required />
	        	</div>
	        </div>
	      </li>
	      <li>
	        <div class="row">
	        	<div class="col-xs-8 col-sm-4">
	        		<label for="name">Telefono:</label>
					<input type="text" placeholder="----------" required />
	        	</div>
	        	<div class="col-xs-8 col-sm-4">
	        		<label for="name">Alternativo</label>
					<input type="text" placeholder="----------" required />
	        	</div>
	        </div>
	      </li>
	      <li>
	        <div class="row">
	        	<div class="col-xs-8 col-sm-4">
	        		<label for="name">Celular:</label>
					<input type="text" placeholder="----------" required />
	        	</div>
	        	<div class="col-xs-8 col-sm-4">
	        		<label for="name">Alternativo:</label>
					<input type="text" placeholder="----------" required />
	        	</div>
	        </div>
	      </li>
	      <li>
	        <div class="row">
	        	<div class="col-xs-8 col-sm-4">
	        		<button type="submit" class="submit" id="btn1">
		              Registrar
		            </button>
	        	</div>
	        	<div class="col-xs-8 col-sm-4">
	        		<button type="submit" class="submit" id="btn2">
		              Limpar campos
		            </button>
	        	</div>
	        </div>
	      </li>
	    </ul>
	  </div>
	  <input type="hidden" id="simple_spc" name="simple_spc" value="23114306030131" />
	</form>
</div>
<style type="text/css">
		/* === Remove input autofocus webkit === */
		*:focus {
		 outline: none;
		}

		/* === Form Typography === */
		body {
		 font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
		}

		.contact_form h2, .contact_form label {
		 font-family: Georgia, Times, "Times New Roman", serif;
		}

		.form_hint, .required_notification {
		 font-size: 11px;
		}

		/* === List Styles === */
		.contact_form ul {
		 width: 100%;
		 list-style-type: none;
		 list-style-position: outside;
		 margin: 0px;
		 padding: 0px;
		}

		.contact_form li {
		 padding: 12px;
		 border-bottom: 1px solid #eee;
		 position: relative;
		}

		 .contact_form li:first-child, .contact_form li:last-child {
		 border-bottom: 1px solid #777;
		 }
		/* === Form Header === */
		.contact_form h2 {
		 margin: 0;
		 display: inline;
		}

		.required_notification {
		 color: #d45252;
		 margin: 5px 0 0 0;
		 display: inline;
		 float: right;
		}

		/* === Form Elements === */
		.contact_form label {
		 width: 150px;
		 margin-top: 3px;
		 display: inline-block;
		 float: left;
		 padding: 3px;
		}

		.contact_form input, .contact_form select{
		 height: 30px;
		 width: 220px;
		 padding: 5px 8px;
		}

		.contact_form textarea {
		 padding: 8px;
		 width: 300px;
		}

		.contact_form button {
		 margin-left: 156px;
		}

		/* form element visual styles */
		.contact_form input, .contact_form textarea, .contact_form select{
		 border: 1px solid #aaa;
		 box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee
		}

		.contact_form input:focus, .contact_form textarea:focus{
		 background: #fff;
		 border: 1px solid #555;
		 box-shadow: 0 0 3px #aaa;
		 padding-right: 70px;
		 }

		 /* === HTML5 validation styles === */
		 .contact_form input:required, .contact_form textarea:required {
		 background: #fff url(images/red_asterisk.png) no-repeat 98% center;
		 }

		 .contact_form input:required:valid, .contact_form textarea:required:valid {
		 background: #fff url(images/valid.png) no-repeat 98% center;
		 box-shadow: 0 0 5px #5cd053;
		 border-color: #28921f;
		 }

		 .contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
		 background: #fff url(images/invalid.png) no-repeat 98% center;
		 box-shadow: 0 0 5px #d45252;
		 border-color: #b03535;
		 }

		/* === Form hints === */
		.form_hint {
		 background: #d45252;
		 border-radius: 3px 3px 3px 3px;
		 color: white;
		 margin-left: 8px;
		 padding: 1px 6px;
		 z-index: 999; /* hints stay above all other elements */
		 position: absolute; /* allows proper formatting if hint is two lines */
		 display: none;
		}

		 .form_hint::before {
		 content: "\25C0";
		 color: #d45252;
		 position: absolute;
		 top: 1px;
		 left: -6px;
		 }

		.contact_form input:focus + .form_hint {
		 display: inline;
		}

		.contact_form input:required:valid + .form_hint {
		 background: #28921f;
		}

		 .contact_form input:required:valid + .form_hint::before {
		 color: #28921f;
		 }

		/* === Button Style === */
		button.submit {
		 background-color: #68b12f;
		 background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
		 background: -webkit-linear-gradient(top, #68b12f, #50911e);
		 background: -moz-linear-gradient(top, #68b12f, #50911e);
		 background: -ms-linear-gradient(top, #68b12f, #50911e);
		 background: -o-linear-gradient(top, #68b12f, #50911e);
		 background: linear-gradient(top, #68b12f, #50911e);
		 border: 1px solid #509111;
		 border-bottom: 1px solid #5b992b;
		 border-radius: 3px;
		 -webkit-border-radius: 3px;
		 -moz-border-radius: 3px;
		 -ms-border-radius: 3px;
		 -o-border-radius: 3px;
		 box-shadow: inset 0 1px 0 0 #9fd574;
		 -webkit-box-shadow: 0 1px 0 0 #9fd574 inset;
		 -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
		 -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
		 -o-box-shadow: 0 1px 0 0 #9fd574 inset;
		 color: white;
		 font-weight: bold;
		 padding: 6px 20px;
		 text-align: center;
		 text-shadow: 0 -1px 0 #396715;
		}

		 button.submit:hover {
		 opacity: .85;
		 cursor: pointer;
		 }

		 button.submit#btn1:active {
		 border: 1px solid #20911e;
		 box-shadow: 0 0 10px 5px #356b0b inset;
		 -webkit-box-shadow: 0 0 10px 5px #356b0b inset;
		 -moz-box-shadow: 0 0 10px 5px #356b0b inset;
		 -ms-box-shadow: 0 0 10px 5px #356b0b inset; 
		 -o-box-shadow: 0 0 10px 5px #356b0b inset;
		 } 
	</style>
</html>